serenity.project.name=Ejemplo de automatizacion web
serenity.test.root=Navigator


#Configurando el driver
webdriver.driver = chrome
serenity.browser.maximized = true
drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/chromedriver.exe
webdriver.wait.for.timeout=5

serenity.take.screenshots=DISABLED




